XPH0816/webdav-deploy-action/action.yml
name: 'WebDAV Deploy'
description: 'Deploy changes from your GitHUb repository to your store.'
inputs:
  url:
    description: 'WEBDAV url'
    required: true
  username:
    description: 'WEBDAV user'
    required: true
  password:
    description: 'WEBDAV password'
    required: true
  local:
    description: 'Local directory'
    required: true
  remote:
    description: 'Remote directory'
    required: true
  method:
    description: 'Method to use'
    required: false
    default: 'sync'
  exclude:
    description: 'Excluded directory'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'upload-cloud'

runtypelabs/runtype-bc-graphql-sdk/.github/workflows/cdn-deploy.yml
- name: Deploy to latest path
  uses: XPH0816/webdav-deploy-action@v0.3
  with:
    url: https://${{ secrets.BIGCOMMERCE_WEBDAV_HOST }}/dav
    username: ${{ secrets.BIGCOMMERCE_WEBDAV_USERNAME }}
    password: ${{ secrets.BIGCOMMERCE_WEBDAV_PASSWORD }}
    local: cdn-upload
    remote: /content/runtype-bc-graphql-sdk/latest

kero990/auto-actions/.github/workflows/joplin-arm64.yml
- name: Deploy website by WebDAV
  uses: XPH0816/webdav-deploy-action@v0.3
  with:
      url: "https://api.1yunpan.com/api/webdav_server.php"
      username: ${{ secrets.WEBDAV_USERNAME }}
      password: ${{ secrets.WEBDAV_PASSWORD }}
      local: "*.deb"   # 本地要同步的文件夹
      remote: "github/"        # 远程 WebDAV 的文件夹路径
      method: "copy"           # 可以是 "sync"（同步）或 "copy"（仅复制）

runtypelabs/runtype-bc-graphql-sdk/.github/workflows/cdn-deploy.yml
- name: Deploy to versioned path
  uses: XPH0816/webdav-deploy-action@v0.3
  with:
    url: https://${{ secrets.BIGCOMMERCE_WEBDAV_HOST }}/dav
    username: ${{ secrets.BIGCOMMERCE_WEBDAV_USERNAME }}
    password: ${{ secrets.BIGCOMMERCE_WEBDAV_PASSWORD }}
    local: cdn-upload
    remote: /content/runtype-bc-graphql-sdk/${{ steps.version.outputs.version }}