XPH0816/webdav-deploy-action/action.yml
name: 'WebDAV Deploy'
description: 'Deploy changes from your GitHUb repository to your store.'
inputs:
  url:
    description: 'WEBDAV url'
    required: true
  username:
    description: 'WEBDAV user'
    required: true
  password:
    description: 'WEBDAV password'
    required: true
  local:
    description: 'Local directory'
    required: true
  remote:
    description: 'Remote directory'
    required: true
  method:
    description: 'Method to use'
    required: false
    default: 'sync'
  exclude:
    description: 'Excluded directory'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'upload-cloud'

akilleen/atearin.space/.github/workflows/main.yml
- name: Deploy via WebDAV
  uses: XPH0816/webdav-deploy-action@dacd363983664b11c42c281bf5f0d6668b5b302a # v0.3
  with:
    url: ${{ secrets.WEBDAV_URL }}
    username: ${{ secrets.WEBDAV_USER }}
    password: ${{ secrets.WEBDAV_PASSWORD }}
    local: public
    remote: ${{ secrets.WEBDAV_REMOTE_FOLDER }}

MrCodeEU/Find-Words-with-known-Letters/.github/workflows/deploy.yml
- name: Deploy to WebDAV
  uses: XPH0816/webdav-deploy-action@v0.3
  with:
    url: ${{ secrets.WEBDAV_URL }}
    username: ${{ secrets.WEBDAV_USERNAME }}
    password: ${{ secrets.WEBDAV_PASSWORD }}
    remote: "./findWordsWithKnownLetters"
    local: "build"